# Ticket-system

./: pom.xml
src/main/java/com/ticket/common/: Result.java
src/main/java/com/ticket/common/context/: UserContext.java
src/main/java/com/ticket/common/interceptor/: JwtInterceptor.java  UserContextInterceptor.java
src/main/java/com/ticket/common/utils/: JwtUtil.java
src/main/java/com/ticket/config/: MybatisPlusConfig.java  TicketApplication.java  WebMvcConfig.java
src/main/java/com/ticket/controller/: AuthController.java  OrderController.java  ShowController.java  UserController.java
src/main/java/com/ticket/dto/: LoginRequest.java  OrderCancelDTO.java  OrderCreateDTO.java  OrderListDTO.java  UserInfoDTO.java
src/main/java/com/ticket/entity/: Order.java  Session.java  Show.java  TicketType.java  User.java
src/main/java/com/ticket/mapper/: OrderMapper.java  SessionMapper.java  ShowMapper.java  TicketTypeMapper.java  UserMapper.java
src/main/java/com/ticket/service/: OrderService.java  ShowService.java  UserService.java
src/main/java/com/ticket/service/impl/: OrderServiceImpl.java  ShowServiceImpl.java  UserServiceImpl.java
src/main/java/com/ticket/vo/: OrderDetailVo.java  ShowDetailVo.java  ShowListVo.java
src/main/resources/: application.yml
ticket-system/: pom.xml
ticket-system/src/main/java/com/ticket/common/: Result.java
ticket-system/src/main/java/com/ticket/common/interceptor/: JwtInterceptor.java
ticket-system/src/main/java/com/ticket/common/utils/: JwtUtil.java
ticket-system/src/main/java/com/ticket/config/: MybatisPlusConfig.java  TicketApplication.java  WebMvcConfig.java
ticket-system/src/main/java/com/ticket/controller/: AuthController.java  OrderController.java  ShowController.java  UserController.java
ticket-system/src/main/java/com/ticket/dto/: LoginRequest.java
ticket-system/src/main/java/com/ticket/entity/: Order.java  Session.java  Show.java  TicketType.java  User.java
ticket-system/src/main/java/com/ticket/mapper/: OrderMapper.java  SessionMapper.java  ShowMapper.java  TicketTypeMapper.java  UserMapper.java
ticket-system/src/main/java/com/ticket/service/: OrderService.java  ShowService.java  UserService.java
ticket-system/src/main/java/com/ticket/vo/: OrderDetailVo.java  ShowDetailVo.java  ShowListVo.java
ticket-system/src/main/resources/: application.yml
(+3 files in other folders)
